MONGO_DB_URI = "mongodb+srv://alyahmedrbk:Gf9spOfAzjRtpGsp@cluster0.nvlvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "785154484523324"
CLOUDINARY_SECRET_KEY = "pt4s2IfnE4erpt4V3Dyf2I5zuEc"
CLOUDINARY_NAME = "dk6znrq5f"
JWT_SECRET_KEY="alyahmed@rbk"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty@123"